{
  "redirects": [
    {
      "source": "/download",
      "destination": "https://github.com/phantomtik7-spec/website/releases/download/v2.13.1/BLACK-PHANTOM-Setup-2.13.1.exe",
      "permanent": false
    }
  ]
}
